<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything for me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>

<style>
    .button-54 {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    
    .button-54:active {
        box-shadow: 0px 0px 0px 0px;
        top: 5px;
        left: 5px;
    }
    
    @media (min-width: 768px) {
        .button-54 {
            padding: 0.25em 0.75em;
        }
    }
    
    .container-fluid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    button {
        margin: 15px;
        width: 250px;
    }
</style>

<body>

</body>
<div class="container-fluid">
    <hr>
    <hr>
    <h1>Sai kowluru</h1>
    <hr>
    <hr>
    <a href="./asserts/KOWLURU SAI.pdf">
        <button class="button-54" role="button">Resume pdf</button>
    </a>
    <a href="./asserts/KOWLURU SAI.docx">
        <button class="button-54" role="button">Resume editable</button></a>
    <a href="https://github.com/saikowluru2005/">
        <button class="button-54" role="button">github</button></a>
    <a href="https://www.hackerrank.com/profile/saikowluru3">
        <button class="button-54" role="button">hackerrank</button></a>
    <a href="https://www.linkedin.com/in/kowluru-sai-522032261/">
        <button class="button-54" role="button">linked in</button></a>
    <a href="./asserts/aadhar.png">
        <button class="button-54" role="button">Aadhar card</button></a>
    <button class="button-54" role="button">pan card</button>
    <a href="https://drive.google.com/drive/folders/151Bl9HytBIw7zhUdExSoCQBEhMU_H6F_?usp=sharing">
        <button class="button-54" role="button">10th</button></a>
    <a href="https://drive.google.com/drive/folders/151Bl9HytBIw7zhUdExSoCQBEhMU_H6F_?usp=sharing">
        <button class="button-54" role="button">Study and conduct</button></a>
    <a href="https://drive.google.com/drive/folders/151Bl9HytBIw7zhUdExSoCQBEhMU_H6F_?usp=sharing">
        <button class="button-54" role="button">TC</button></a>
    <a href="https://drive.google.com/drive/folders/151Bl9HytBIw7zhUdExSoCQBEhMU_H6F_?usp=sharing">
        <button class="button-54" role="button">EWS</button></a>
    <a href="https://drive.google.com/drive/folders/151Bl9HytBIw7zhUdExSoCQBEhMU_H6F_?usp=sharing">
        <button class="button-54" role="button">Income</button></a>
    <a href="./asserts/pic.pdf">
        <button class="button-54" role="button">PIC</button></a>
</div>

</html>